# fsharp-nalejvarna-example

./: .editorconfig  Directory.Build.props  FSharpNalejvarna.sln  docker-compose.yaml  requests.http
src/Core/: AppExtensions.fs  Core.fsproj
src/Core/Books/: AddBook.fs  BookDetail.fs  BooksList.fs  Facade.fs  Storage.fs
src/GiraffeApp/: GiraffeApp.fsproj  Program.fs
src/GiraffeApp/Books/: BooksHandlers.fs
src/MinimalApiApp/: MinimalApiApp.fsproj  Program.fs
src/MinimalApiApp/Books/: BookHandlers.fs
src/MvcApp/: ApiController.fs  MvcApp.fsproj  Program.fs  appsettings.json
src/MvcApp/Books/: BooksController.fs
