<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>$(RootNamespace).GiraffeApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Books\BooksHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.fsproj"/>
    </ItemGroup>
</Project>