<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>$(RootNamespace).MvcApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiController.fs" />
    <Compile Include="Books\BooksController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

</Project>