<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>$(RootNamespace).MinimalApiApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Books\BookHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.fsproj"/>
    </ItemGroup>

</Project>