<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>$(RootNamespace).MvcApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Books\Facade.fs" />
  </ItemGroup>

</Project>
