<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>$(RootNamespace).Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Books\BooksList.fs"/>
        <Compile Include="Books\AddBook.fs"/>
        <Compile Include="Books\Storage.fs"/>
        <Compile Include="Books\Facade.fs"/>
        <Compile Include="AppExtensions.fs"/>
    </ItemGroup>

</Project>
